1573526867835	Copy file
1573526963536	Copy file
1573527050455	Copy file
1573527083384	Copy file
1573527141561	Rename resource 'application.properties'
1573529477629	Rename resource 'application.properties'
1573588278710	Rename resource 'application.properties'
1573589570305	Copy file
1573589580642	Copy file
1573589587826	Copy file
1573589595614	Copy file
1573596727688	Rename resource 'application.properties'
1573597665737	Copy file
1573597671251	Copy file
1573597678322	Copy file
1573597684825	Copy file
1573614200576	Rename type 'AuthorizedClientModel'
1573666502061	Delete element
1573672477618	Copy compilation unit
1573672489167	Rename type 'FlowABController2'
